spring.datasource.url=jdbc:mysql://113.198.235.222:9093/villive?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/villive?createDatabaseIfNotExist=true
spring.datasource.username=villive
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

